# sms-modular-based-project-React-SpringBoot

./: README.md  pom.xml
web-api/: pom.xml
web-api/src/main/java/org/amrit/sms1/webapi/: WebApiApplication.java
web-api/src/main/java/org/amrit/sms1/webapi/base/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
web-api/src/main/java/org/amrit/sms1/webapi/config/: SwaggerConfiguration.java
web-api/src/main/java/org/amrit/sms1/webapi/controller/: UserController.java
web-api/src/main/java/org/amrit/sms1/webapi/entity/: UserEntity.java
web-api/src/main/java/org/amrit/sms1/webapi/repository/: UserRepository.java
web-api/src/main/java/org/amrit/sms1/webapi/service/: UserService.java
web-api/src/main/java/org/amrit/sms1/webapi/service/impl/: UserServiceImpl.java
web-api/src/test/java/org/amrit/sms1/webapi/: WebApiApplicationTests.java
web-app/: package-lock.json  pom.xml
